# mock-mall

./: .gitignore  README.md  pom.xml  会员.puml  会员.wsd  商品.wsd  店铺.wsd  用户.wsd  营销.puml  营销.wsd  订单.wsd
mock-common/common-base/: pom.xml
mock-common/common-base/src/main/java/com/mock/mall/commonbase/: CommonBaseApplication.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/: CommonBaseApplication.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/base/: BasePO.java  BaseQuery.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/constants/: PageConstant.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/exception/: BizException.java  ServiceException.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/exceptions/: ServiceException.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/mapper/: BaseMapper.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/result/: GeneralResult.java  Page.java  Result.java  ResultCode.java
mock-common/common-base/src/main/java/com/mockmall/commonbase/utils/: PageUtil.java  ResultUtil.java
mock-common/common-base/src/test/java/com/mock/mall/commonbase/: CommonBaseApplicationTests.java
mock-common/common-base/src/test/java/com/mockmall/commonbase/: CommonBaseApplicationTests.java
mock-framework/generator/: pom.xml
mock-framework/generator/src/main/java/com/mock/mall/generator/: CodeGenerator.java  GeneratorApplication.java  MybatisPlusCodeGenerator.java
mock-framework/generator/src/main/java/com/mockmall/generator/: GeneratorApplication.java  MybatisPlusCodeGenerator.java
mock-framework/generator/src/main/java/com/mockmall/generator/config/: MyCommentGenerator.java
mock-framework/generator/src/main/java/com/mockmall/generator/enmus/: LombokAnnotationEnum.java
mock-framework/generator/src/main/java/com/mockmall/generator/plugin/: LombokPlugin.java  SerializePlugin.java
mock-framework/generator/src/main/java/com/mockmall/item/mapper/: CarouselMapper.java  ItemMapper.java
mock-framework/generator/src/main/java/com/mockmall/item/pojo/: Item.java
mock-framework/generator/src/main/resources/: application.yml  generatorConfig.xml
mock-framework/generator/src/main/resources/mapper/: CarouselMapper.xml  ItemMapper.xml
mock-framework/generator/src/test/java/com/mock/mall/generator/: GeneratorApplicationTests.java
mock-oms/cart-soa/cart-provider/: pom.xml
mock-oms/cart-soa/cart-provider/src/main/java/com/mockmall/cart/: CartProviderApplication.java  RedisCacheConfig.java
mock-oms/cart-soa/cart-provider/src/main/resources/: application.yml  log4j2.yml
mock-pay/: pom.xml
mock-pay/pay-soa/: pom.xml
mock-pay/pay-soa/src/main/java/com/mock/mall/pay/: PaySoaApplication.java
mock-pay/pay-soa/src/main/java/com/mockmall/pay/: PaySoaApplication.java
mock-pay/pay-soa/src/test/java/com/mock/mall/pay/: PaySoaApplicationTests.java
mock-pay/pay-soa/src/test/java/com/mockmall/pay/: PaySoaApplicationTests.java
mock-pay/src/main/java/com/mock/mall/mockpay/: MockPayApplication.java
mock-pay/src/test/java/com/mock/mall/mockpay/: MockPayApplicationTests.java
mock-pms/item-platform/: .gitignore  pom.xml
mock-pms/item-platform/item-platform-client/: pom.xml
mock-pms/item-platform/item-platform-provider/: pom.xml
mock-pms/item-platform/item-platform-provider/src/main/java/com/mockmall/itemplatform/: ItemPlatformProviderApplication.java
mock-pms/item-platform/item-platform-provider/src/main/resources/: application.yml  log4j2.yml
mock-pms/item-soa/: pom.xml
mock-pms/item-soa/item-client/: pom.xml
mock-pms/item-soa/item-provider/: .gitignore  pom.xml
mock-pms/item-soa/item-provider/src/main/java/com/mockmall/item/: ItemProviderApplication.java
mock-pms/item-soa/item-provider/src/main/resources/: application.yml  log4j2.yml
mock-pms/item-soa/item-provider/src/main/resources/mapper/: AttrValueMapper.xml  AttributeMapper.xml  CarouselMapper.xml  CategoryMapper.xml  ItemAttrMapper.xml  ItemImgMapper.xml  ItemMapper.xml  ItemSkuMapper.xml
mock-pms/item-soa/item-provider/src/test/java/com/mockmall/item/: ItemProviderApplicationTests.java
mock-pms/item-soa/src/main/java/com/mock/mall/item/: ItemApplication.java
mock-pms/item-soa/src/main/java/com/mockmall/item/: ItemApplication.java
mock-pms/item-soa/src/main/java/com/mockmall/item/entity/: Item.java
mock-pms/item-soa/src/main/java/com/mockmall/item/mapper/: ItemMapper.java
mock-pms/item-soa/src/main/resources/: application.yml
mock-pms/item-soa/src/main/resources/mapper/: ItemMapper.xml
mock-pms/item-soa/src/test/java/com/mock/mall/item/: ItemApplicationTests.java
mock-pms/item-soa/src/test/java/com/mock/mall/product/: ProductApplicationTests.java
mock-pms/item-soa/src/test/java/com/mockmall/item/: ItemApplicationTests.java
mock-system/base-config/base-config-provider/: pom.xml
mock-system/base-config/base-config-provider/src/main/resources/: application.yml
mock-system/base-config/base-config-provider/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  ProvinceMapper.xml  TownMapper.xml
mock-ums/auth-platform/: pom.xml
mock-ums/auth-platform/auth-platform-client/: pom.xml
mock-ums/auth-platform/auth-platform-provider/: pom.xml
mock-ums/auth-platform/auth-platform-provider/src/main/resources/: application.yml
mock-ums/user-soa/: pom.xml
mock-ums/user-soa/user-client/: pom.xml
mock-ums/user-soa/user-provider/: pom.xml
mock-ums/user-soa/user-provider/src/main/resources/: application.yml
mock-ums/user-soa/user-provider/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
mock-web/mini-front/: pom.xml
mock-web/mini-front/src/main/java/com/mockmall/front/: MiniFrontApplication.java
mock-web/mini-front/src/main/java/com/mockmall/minifront/: MiniFrontApplication.java
mock-web/mini-front/src/main/resources/: application.yml  log4j2.yml
mock-web/mini-front/src/test/java/com/mockmall/minifront/: MiniFrontApplicationTests.java  MockFrontApplicationTests.java
(+277 files in other folders)
