<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mock-cart</module>
        <module>mock-cms</module>
        <module>mock-common</module>
        <module>mock-framework</module>
        <module>mock-oms</module>
        <module>mock-pay</module>
        <module>mock-pms</module>
        <module>mock-sms</module>
        <module>mock-system</module>
        <module>mock-ums</module>
        <module>mock-web</module>
    </modules>
    <packaging>pom</packaging>
    <groupId>com.mock.mall</groupId>
    <artifactId>mock-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mock-mall</name>
    <description>mock-mall</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
