@startuml 营销UML

entity 等级 {
    店铺 id
}
entity 优惠券组 {
    店铺 id
    ' 不为空
    名称
    备注名称
    ' 满减券/折扣券/随机金额券/兑换商品券，不为空
    类型
    ' 总库存，不为空
    发行数
    ' 剩余库存，不为空
    当前数
    ' 全部可用/指定可用/指定不可用，不为空
    适用商品类型
    ' 不为空
    商品 ids
    ' 不为空
    ' {
    '   类型：无门槛/订单价/订单数
    '   value1：
    ' }
    使用门槛
    ' 不同类型优惠值不同，不为空
    ' {
    '   类型：打折/满减/随机 a~b
    '   value1：
    '   value2：
    ' }
    优惠值
    ' 不为空
    ' {
    '   类型：固定时间/领券 a 天后生效有效期 b 天
    '   value1：
    '   value2：
    '   ......
    ' }
    用券时间
    ' 未开始/进行中（有效）/已结束（过期）/已删除，不为空
    状态
    是否仅原价时可用
    ' 自动生成，可修改
    使用说明
    ' 不为空
    ' -1：不限制所有人可领
    ' >-1：等级 id，逗号分隔
    领取人等级限制
    ' 不为空
    ' -1：不限次数
    ' >-1：n 次
    每人限领次数
    是否可分享领取链接
    是否可转赠给好友
    ' 标签 ids
    领取后给客户打标签
    ' -1：不提醒
    ' >-1：天数
    过期提醒天数
    领券人数
    领券次数
    用券次数
}
entity 优惠券 {
    店铺 id
    优惠劵 id
    ' 1-生效中
    ' 3-已过期
    ' 4-已删除
    ' 5-已使用
    状态
    领取用户
    领取时间
    ' 根据优惠券组的用券时间生成
    生效时间
    结束时间
    ' 根据优惠券组的优惠值生成
    优惠券类型
    优惠金额
    是否使用
    使用订单号
    订单中优惠面值
    使用时间
}
entity 会员价 {
    店铺 id
}
entity 会员价明细 {
    会员价 id
    SKU ids
    ' 指定价/打折/减价
    类型
    值
}
entity 赠品 {
    店铺 id
}

店铺 ||--|{ 等级
等级 ||--o| 赠品
等级 ||--o| 优惠券组
等级 ||--o| 会员价

优惠券组 ||--|{ 优惠券
优惠券 }|..|| 用户

会员价 ||--|{ 会员价明细
会员价明细 ||..|| SKU

' 权益

@enduml