@startuml 订单UML

' ==================== 订单 ====================
entity 订单 {
    类型：普通/拼团/代付/送礼/社区团购/海淘/秒杀
    状态：待付款/待发货/待收货/已完成/已关闭
}
entity 订单子项 {
    订单 id
    状态：待付款/待发货/待收货/已完成/已关闭
    是否评论
}

订单 ||--|{ 订单子项
订单 ||--|{ 订单流水
订单 ||--|| 发票
订单 ||--|| 订单地址
订单 ||--|| 订单物流


' ==================== 订单售后 ====================
entity 订单售后 {
    订单子项 id
    状态：待卖家审核/待买家发货/待卖家收货/
        待买家收货/售后成功/
        卖家拒绝售后/卖家拒绝收货/售后关闭
    退款类型：售中退款/售后退款
    ' 客服介入状态：未介入/介入中/介入结束
    售后方式：仅退款/退货退款/换货
    商品单价
    退货数量
    退款金额
    发件数量
    发货状态：未发货/已发货
    货物状态：/已收到货
    联系方式
    退货原因
    退货说明
    拒绝原因
    拒绝说明
}
entity 协商流水 {
    订单售后 id
    内容：json 格式
}

订单子项 ||--|{ 订单售后
订单售后 ||--|{ 协商流水


' ==================== 运费模版 ====================
entity 运费模板 {
    店铺 id
}
entity 运费模板子项 {
    运费模板 id
    地区 id
    类型：按件/按重量
    首件数
    首件运费
    续件数
    续件运费
}
entity 商品关联运费模板 {
    运费类型
}

运费模板 ||-u-|{ 商品关联运费模板
商品关联运费模板 ||.u.|| 商品
运费模板 }|-r-|| 店铺
运费模板 ||--|{ 运费模板子项
运费模板子项 .. 地区


' ==================== 包邮模板 ====================
entity 包邮 {
    店铺 id
}
entity 包邮子项 {
    包邮 id
    地区 id
}

包邮 ||-u-|{ 商品关联包邮
商品关联包邮 ||.u.|| 商品
包邮 }|-l-|| 店铺
包邮 ||--|{ 包邮子项
包邮子项 .. 地区

@enduml