<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mockmall</groupId>
    <artifactId>mock-pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mock-pay</name>
    <description>mock-pay</description>
    <packaging>pom</packaging>

    <modules>
        <module>pay-soa</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
